   ____________________________________
 ........................................
 |:   Welcome to the laundromat! Take  :|
 |:  care not to mess it up too bad -  :|
 |:  this machine is running a produ-  :|
 |:  ction web app! Aaaayy!            :|
 |+====================================+|
 |:....................................:|
 |:.....                          .....:|
 |:..                __              ..:|
 |:.             _+######+_           .:|
 |:.            ###+¯  ¯+###          .:|
 |:.          ##+      ....+##        .:|
 |:.         ##+      .. ...+##       .:|
 |:.        +##     +::+   ..##+      .:|
 |:.        ##+    ::[]:: ...+##      .:|
 |:.        +##     +::+ ....##+      .:|
 |:.         ##+..   .......+##       .:|
 |:.          ##+..........+##        .:|
 |:.            ###+_.._+###          .:|
 |:.             ¯+######+            .:|
 |:.                                  .:|
 |:.                      +-----+     .:|
 |:..                     :     :    ..:|
 |:.....                  +-----+ .....:|
 |:....................................:|
 |:####################################:|
  +::::::::::::::::::::::::::::::::::::+  -i
